---
layout: archive
title: ""
permalink: /gallery/
author_profile: true
---

{% include base_path %}


{% for post in site.gallery %}
  {% include archive-single.html %}
{% endfor %}

<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS Slideshow</title>
    <style>
    body {
        /*font-family: Helvetica, sans-serif;
        padding: 5%;
        text-align: center;
        font-size: 50;*/
    }
     
    /* Styling the area of the slides */
     
    #slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin: 0 auto;
    }
     
    /* Style each of the sides 
    with a fixed width and height */
     
    .slide {
        float: left;
        height: 510px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 4);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
      background-image: url(https://cdn.pixabay.com/photo/2014/07/18/20/36/sunset-396633_640.jpg);
      background-size: cover;
    }
     
    .slide:nth-child(2) {
      background-image: url(https://cdn.create.vista.com/api/media/small/414625344/stock-photo-beautiful-red-flowers-fresh-spring-summer-morning-nature-amazing-butterfly);
      background-size: cover;
    }
     
    .slide:nth-child(3) {
      background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photo%2Fbutterfly-wild_4191349.htm&psig=AOvVaw0fBIjN5NHpkzDyqhtnwpxk&ust=1701942355283000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCJDak7_D-oIDFQAAAAAdAAAAABA7);
      background-size: cover;
    }
     
    .slide:nth-child(4) {
      background-image: url(https://img.freepik.com/free-photo/butterfly-wild_53876-90200.jpg);
      background-size: cover;
    }
     
    /* Define the animation 
    for the slideshow */
     
    @keyframes slide {
         
        /* Calculate the margin-left for 
      each of the slides */
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
        }
        60% {
            margin-left: calc(-728px * 2);
        }
        80% {
            margin-left: calc(-728px * 3);
        }
    }
    </style>
</head>
 
<body>
     
    <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">
             
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    GeeksforGeeks
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    A computer science portal
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    This is an example of
                </h1> 
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    Slideshow with HTML and CSS only
                </h1> 
            </div>
        </div>
    </div>
</body>
</html>
